# light-oauth2

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  authorize.Dockerfile  cleanup.sh  client.Dockerfile  code.Dockerfile  config.yaml  dependency-reduced-pom.xml  docker-compose-mariadb.yml  docker-compose-mysql.yml  docker-compose-oracle.yml  docker-compose-postgres.yml  docker-compose-sqlserver.yml  key.Dockerfile  oauth2-build.Dockerfile  pom.xml  prerel.sh  refresh-token.Dockerfile  service.Dockerfile  token.Dockerfile  update-version.sh  user.Dockerfile
authhub/: pom.xml
authhub/src/main/java/com/networknt/oauth/auth/: Authenticator.java  AuthenticatorBase.java  DefaultAuth.java  DefaultAuthenticator.java  LightPortalAuth.java  LightPortalAuthenticator.java  MarketPlaceAuth.java  MarketPlaceAuthenticator.java
authhub/src/main/java/com/networknt/oauth/github/: GithubConfig.java  GithubMetadata.java  GithubUtil.java
authhub/src/main/java/com/networknt/oauth/ldap/: LdapConfig.java  LdapSSLSocketFactory.java  LdapUtil.java
authhub/src/main/java/com/networknt/oauth/security/: LightBasicAuthenticationMechanism.java  LightFormAuthenticationMechanism.java  LightGSSAPIAuthenticationMechanism.java  LightGSSContextCredential.java  LightIdentityManager.java  LightPasswordCredential.java
authhub/src/main/java/com/networknt/oauth/spnego/: KerberosKDCUtil.java  LdapAccessControl.java  SpnegoConfig.java  UserAccessControl.java  UserInfo.java
authhub/src/main/resources/: logback.xml
authhub/src/test/java/com/networknt/oauth/auth/: DefaultAuthenticatorTest.java  LightPortalAuthenticatorTest.java
authhub/src/test/java/com/networknt/oauth/github/: GithubUtilTest.java
authhub/src/test/java/com/networknt/oauth/ldap/: ApacheDirectoryServer.java  LdapAuthTest.java  LdapUtilTest.java
authhub/src/test/resources/: create_h2.sql
authhub/src/test/resources/config/: consul.yml  secret.yml  service.yml
cache/: pom.xml
cache/src/main/java/com/networknt/oauth/cache/: AuditInfoHandler.java  CacheShutdownHookProvider.java  CacheStartupHookProvider.java  ClientMapStore.java  OAuth2Constants.java  ProviderMapStore.java  RefreshTokenMapStore.java  ServiceEndpointMapStore.java  ServiceMapStore.java  UserMapStore.java
cache/src/main/java/com/networknt/oauth/cache/model/: AuditInfo.java  Client.java  ClientComparator.java  ClientDataSerializableFactory.java  Oauth2Service.java  Provider.java  ProviderComparator.java  ProviderDataSerializableFactory.java  RefreshToken.java  RefreshTokenComparator.java  RefreshTokenDataSerializableFactory.java  Service.java  ServiceComparator.java  ServiceDataSerializableFactory.java  ServiceEndpoint.java  ServiceEndpointComparator.java  ServiceEndpointDataSerializableFactory.java  User.java  UserComparator.java  UserDataSerializableFactory.java
cache/src/main/resources/config/: secret.yml  server.json  server.yml  swagger.json
cache/src/test/java/com/networknt/oauth/cache/: AuditHandlerTest.java  CacheStartupHookProviderTest.java
cache/src/test/resources/: create_h2.sql
cache/src/test/resources/config/: service.yml
client/: .swagger-codegen-ignore  Dockerfile  build.sh  dependency-reduced-pom.xml  pom.xml
client/docker/: Dockerfile  Dockerfile-Redhat  Dockerfile-Slim
client/src/main/java/com/networknt/oauth/client/: PathHandlerProvider.java
client/src/main/java/com/networknt/oauth/client/handler/: ClientAuditHandler.java  Oauth2ClientClientIdDeleteHandler.java  Oauth2ClientClientIdGetHandler.java  Oauth2ClientClientIdServiceDeleteHandler.java  Oauth2ClientClientIdServiceGetHandler.java  Oauth2ClientClientIdServiceServiceIdDeleteHandler.java  Oauth2ClientClientIdServiceServiceIdGetHandler.java  Oauth2ClientClientIdServiceServiceIdPostHandler.java  Oauth2ClientGetHandler.java  Oauth2ClientPostHandler.java  Oauth2ClientPutHandler.java  OauthClientConfig.java
client/src/main/resources/: logback.xml
client/src/main/resources/config/: server.json  server.yml  service.yml  swagger.json
client/src/test/java/com/networknt/oauth/client/handler/: HealthGetHandlerTest.java  Oauth2ClientClientIdDeleteHandlerTest.java  Oauth2ClientClientIdGetHandlerTest.java  Oauth2ClientClientIdServiceDeleteHandlerTest.java  Oauth2ClientClientIdServiceGetHandlerTest.java  Oauth2ClientClientIdServiceServiceIdDeleteHandlerTest.java  Oauth2ClientClientIdServiceServiceIdGetHandlerTest.java  Oauth2ClientClientIdServiceServiceIdPostHandlerTest.java  Oauth2ClientGetHandlerTest.java  Oauth2ClientPostHandlerTest.java  Oauth2ClientPutHandlerTest.java  ServerInfoGetHandlerTest.java  TestServer.java
client/src/test/resources/: create_h2.sql  logback-test.xml
client/src/test/resources/config/: openapi.json  openapi.yaml  security.yml  server.yml  service.json  service.yml  swagger.json
provider/: build.sh  pom.xml
provider/docker/: Dockerfile  Dockerfile-Redhat  Dockerfile-Slim
provider/src/main/java/com/networknt/oauth/provider/: OauthProviderConfig.java  PathHandlerProvider.java  ProviderAuditHandler.java
provider/src/main/java/com/networknt/oauth/provider/handler/: Oauth2ProviderGetHandler.java  Oauth2ProviderPostHandler.java  Oauth2ProviderProviderIdDeleteHandler.java  Oauth2ProviderPutHandler.java
provider/src/main/resources/: logback.xml
provider/src/test/resources/: create_h2.sql
provider/src/test/resources/config/: handler.yml  openapi-security.yml  openapi.json  openapi.yaml  secret.yml  security.yml  server.yml  service.yml
token/: Dockerfile  build.sh  dependency-reduced-pom.xml  pom.xml
token/docker/: Dockerfile  Dockerfile-Redhat  Dockerfile-Slim
token/src/main/java/com/networknt/oauth/token/: PathHandlerProvider.java
token/src/main/resources/config/: client.yml  cors.yml  handler.yml  jwt.yml  oauth-token.yml  openapi-security.yml  openapi-validator.yml  secret.yml  security.yml  server.json  server.yml  service.yml  swagger.json
token/src/test/resources/: create_h2.sql
token/src/test/resources/config/: handler.yml  jwt.yml  oauth.yml  openapi.json  openapi.yaml  server.yml  service.yml  swagger.json
(+494 files in other folders)
