<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.networknt</groupId>
    <artifactId>light-oauth2</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Parent POM</name>
    <description>OAuth2 provider microservices based on Light-Java and SQL</description>
    <url>https://github.com/networknt/light-oauth2</url>

    <developers>
        <developer>
            <id>stevehu</id>
            <name>Steve Hu</name>
            <email>stevehu@gmail.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/networknt/light-oauth2/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git@github.com:networknt/light-oauth2.git</connection>
        <developerConnection>scm:git@github.com:networknt/light-oauth2.git</developerConnection>
        <url>https://github.com:networknt/light-oauth2.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.light-java>1.2.2</version.light-java>
        <version.light-java-rest>1.2.2</version.light-java-rest>
        <version.jackson>2.8.2</version.jackson>
        <version.slf4j>1.7.21</version.slf4j>
        <version.jose4j>0.5.2</version.jose4j>
        <version.antlr4>4.5.3</version.antlr4>
        <version.commons-lang>2.6</version.commons-lang>
        <version.commons.io>2.5</version.commons.io>
        <version.commons.codec>1.10</version.commons.codec>
        <version.encoder>1.2</version.encoder>
        <version.metrics>3.1.2</version.metrics>
        <version.logback>1.1.7</version.logback>
        <version.junit>4.12</version.junit>
        <version.mockito>2.1.0-beta.124</version.mockito>
        <version.undertow>1.4.0.Final</version.undertow>
        <version.orientdb>2.2.9</version.orientdb>
        <version.jose4j>0.5.2</version.jose4j>
        <version.jsonpath>2.2.0</version.jsonpath>
        <version.httpclient>4.5.2</version.httpclient>
        <version.httpasyncclient>4.1.2</version.httpasyncclient>
        <version.hikaricp>2.5.1</version.hikaricp>
        <version.fastscanner>2.0.8</version.fastscanner>
        <version.h2>1.3.176</version.h2>
        <version.hazelcast>3.6.7</version.hazelcast>
        <version.oracle>11.2.0.3</version.oracle>
        <version.mysql>6.0.4</version.mysql>
        <version.postgres>9.4.1211</version.postgres>
        <argLine>-Xmx512m -XX:MaxPermSize=256m</argLine>
    </properties>
 
     <modules>
        <module>cache</module>
        <module>code</module>
        <module>token</module>
        <module>client</module>
        <module>service</module>
        <module>user</module>
        <module>key</module>
        <module>refresh-token</module>
    </modules>

    <repositories>
        <!-- Repository for ORACLE ojdbc6. -->
        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>oauth2-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>oauth2-code</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>oauth2-token</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>oauth2-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>oauth2-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>oauth2-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>oauth2-key</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>oauth2-refresh-token</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>config</artifactId>
                <version>${version.light-java}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>client</artifactId>
                <version>${version.light-java}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>info</artifactId>
                <version>${version.light-java}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>body</artifactId>
                <version>${version.light-java}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>mask</artifactId>
                <version>${version.light-java}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>metrics</artifactId>
                <version>${version.light-java}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>handler</artifactId>
                <version>${version.light-java}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>sanitizer</artifactId>
                <version>${version.light-java}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>traceability</artifactId>
                <version>${version.light-java}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>correlation</artifactId>
                <version>${version.light-java}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>service</artifactId>
                <version>${version.light-java}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>utility</artifactId>
                <version>${version.light-java}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>security</artifactId>
                <version>${version.light-java}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>audit</artifactId>
                <version>${version.light-java}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>status</artifactId>
                <version>${version.light-java}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>exception</artifactId>
                <version>${version.light-java}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>registry</artifactId>
                <version>${version.light-java}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>balance</artifactId>
                <version>${version.light-java}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>cluster</artifactId>
                <version>${version.light-java}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>consul</artifactId>
                <version>${version.light-java}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>cors</artifactId>
                <version>${version.light-java}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>server</artifactId>
                <version>${version.light-java}</version>
            </dependency>

            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>swagger-meta</artifactId>
                <version>${version.light-java-rest}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>swagger-security</artifactId>
                <version>${version.light-java-rest}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>swagger-validator</artifactId>
                <version>${version.light-java-rest}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${version.jsonpath}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.minidev</groupId>
                        <artifactId>json-smart</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${version.undertow}</version>
            </dependency>
            <dependency>
                <groupId>org.bitbucket.b_c</groupId>
                <artifactId>jose4j</artifactId>
                <version>${version.jose4j}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${version.hikaricp}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lukehutch</groupId>
                <artifactId>fast-classpath-scanner</artifactId>
                <version>${version.fastscanner}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${version.hazelcast}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${version.oracle}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${version.postgres}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpclient}</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>${basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.14</version>
                    </dependency>
                </dependencies>
            </plugin>


            <!-- JACOCO added for code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.4.201502262128</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- end JACOCO -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerId>javac-with-errorprone</compilerId>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgs>
                        <!-- add command line validation here -->
                    </compilerArgs>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <!-- maven-compiler-plugin defaults to targeting Java 5, but our javac
                         only supports >=6 -->
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac-errorprone</artifactId>
                        <version>2.8</version>
                    </dependency>
                    <!-- override plexus-compiler-javac-errorprone's dependency on
                         Error Prone with the latest version -->
                    <dependency>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_core</artifactId>
                        <version>2.0.15</version>
                    </dependency>
                </dependencies>
            </plugin>
            
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>